apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "org.daimhim.pluginmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
//            buildConfigField("String", "BASE_URL", '"http://10.0.2.2:8000/app/"')
            buildConfigField("String", "BASE_URL", '"http://10.0.3.2:8000/app/"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", '"http://www.daimhim.com/app/"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.daimhim.pictureload:pictureload:1.0.0'
//    implementation 'org.daimhim.rvdecoration:rvadapter:1.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//    implementation (name:'helpful-release',ext:'aar')
    implementation 'org.daimhim.helpful:helpful:1.0'
    implementation (name:'rvadapter-release',ext:'aar')
    implementation (name:'afilechooser-release',ext:'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':distance')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
