apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "org.daimhim.plugin1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/test.keystore")
            storePassword "test123456"
            keyAlias "test"
            keyPassword "test123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation 'com.didi.virtualapk:core:0.9.6'
}
apply plugin: 'com.didi.virtualapk.plugin'
// 插件配置信息,放在文件最下面
virtualApk {
    packageId = 0x6f             // 插件资源id，避免资源id冲突
    targetHost='../hostdemo'     // 宿主工程的路径
    applyHostMapping = false      // 插件编译时是否启用应用宿主的apply mapping
    forceUseHostDependences = true
}