apply plugin: 'com.android.application'
//apply plugin: 'com.didi.virtualapk.plugin'
android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "org.daimhim.plugin1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//// 插件配置信息,放在文件最下面
//virtualApk {
//    packageId = 0x6f             // 插件资源id，避免资源id冲突
//    targetHost='../host/app'     // 宿主工程的路径
//    applyHostMapping = false      // 插件编译时是否启用应用宿主的apply mapping
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jaredrummler:android-processes:1.1.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    implementation 'com.didi.virtualapk:core:0.9.7-dev'
}
