// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/daimhim/widget/'}
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
//        maven { url 'http://113.140.6.106:9081/nexus/content/repositories/android/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.didi.virtualapk:gradle:0.9.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/daimhim/widget/'}
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
//        maven { url 'http://113.140.6.106:9081/nexus/content/repositories/android/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'build_config.gradle'