include ':app', ':pluginmanager', ':pmdata'
//include ':ipcdemo'
//include ':simcpux'
//include ':mvpplugin'
//include ':keyboardabnormal'
//include ':rvadapterdemo'
//include ':hostdemo'
//include ':plugin1'
//include ':threechildren'
//include ':homepage'
//include ':pagingdemo'
//include ':hometabdemo'
//include ':tochdirection'
include ':acdemo'
include ':distance'
include ':databridge'
//include ':lifelonglearning'
