include ':app'
//include ':ipcdemo'
//include ':simcpux'
//include ':mvpplugin'
//include ':keyboardabnormal'
//include ':rvadapterdemo'
//include ':hostdemo'
//include ':plugin1'
//include ':threechildren'
//include ':homepage'
//include ':pagingdemo'
//include ':hometabdemo'
//include ':tochdirection'
include ':acdemo'
//include ':lifelonglearning'
//include ':fragmentdemo'
//include ':filam'

include  ':pmdata'
include ':distance'
include ':databridge'
include ':pluginmanager'
