include ':app'
//include ':ipcdemo'
//include ':simcpux'
//include ':mvpplugin'
//include ':keyboardabnormal'
//include ':rvadapterdemo'
//include ':hostdemo'
//include ':plugin1'
//include ':threechildren'
//include ':homepage'
include ':pagingdemo'
include ':getphoto'
//include ':hometabdemo'
//include ':tochdirection'
//include ':acdemo'
//include ':lifelonglearning'
//include ':fragmentdemo'
//include ':filam'

//include  ':pmdata'
include ':distance'
//include ':simple'
//include ':takephoto_library'
//include ':databridge'
//include ':pluginmanager'
