apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "org.daimhim.filam"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.libTimber
    implementation rootProject.ext.dependencies.libAppCompatV7
    implementation rootProject.ext.dependencies.libConstraintLayout
    testImplementation rootProject.ext.dependencies.libJunit
    androidTestImplementation rootProject.ext.dependencies.libRunner
    androidTestImplementation rootProject.ext.dependencies.libEspressoCore

    debugImplementation  rootProject.ext.debugDependencies.leakCanary
    debugImplementation  rootProject.ext.debugDependencies.leakFragmentCanary
    releaseImplementation  rootProject.ext.releaseDependencies.leakCanary
}
