<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_logo_pm"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/dimen_size_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dimen_size_100"
        android:layout_height="@dimen/dimen_size_100" />
    <TextView
        app:layout_constraintLeft_toRightOf="@+id/iv_logo_pm"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_pm"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_app_name_pm"
        android:text="@string/app_name"
        android:textColor="@color/cl_333333"
        android:layout_marginHorizontal="@dimen/dimen_size_12"
        android:layout_marginLeft="@dimen/dimen_size_12"
        android:layout_marginRight="@dimen/dimen_size_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.google.android.flexbox.FlexboxLayout
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name_pm"
        app:layout_constraintLeft_toRightOf="@+id/iv_logo_pm"
        android:layout_marginLeft="@dimen/dimen_size_12"
        android:layout_marginRight="@dimen/dimen_size_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_pm"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="@dimen/dimen_size_0">
        <TextView
            android:text="@string/app_name"
            android:padding="@dimen/dimen_size_2"
            android:background="@drawable/shape_solid_ff6600_corners_3"
            android:layout_margin="@dimen/dimen_size_2"
            android:textColor="@color/cl_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>


</android.support.constraint.ConstraintLayout>