<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_f5f4f4">

    <TextView
        android:id="@+id/tv_title_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_12"
        android:text="App登记"
        android:textColor="@color/cl_333333"
        android:textSize="@dimen/dimen_text_size_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_upload_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_12"
        android:text="上传APK"
        android:textColor="@color/cl_333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_download_apk"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_pm" />

    <Button
        android:id="@+id/bt_download_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载APK"
        android:textColor="@color/cl_333333"
        app:layout_constraintBottom_toBottomOf="@+id/bt_upload_apk"
        app:layout_constraintLeft_toRightOf="@+id/bt_upload_apk"
        app:layout_constraintRight_toLeftOf="@+id/bt_select_apk" />

    <Button
        android:id="@+id/bt_select_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择APK"
        android:textColor="@color/cl_333333"
        app:layout_constraintBottom_toBottomOf="@+id/bt_upload_apk"
        app:layout_constraintLeft_toRightOf="@+id/bt_download_apk"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_upload_apk">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dimen_size_80"
                android:layout_height="@dimen/dimen_size_80"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_app_name_layout_pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_8"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:layout_marginRight="@dimen/dimen_size_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_app_name_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="应用名称"
                    android:maxLength="22"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_12"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/dimen_text_size_14" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_app_download_link_layout_pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_8"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:layout_marginRight="@dimen/dimen_size_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_app_name_layout_pm">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_app_download_link_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="下载地址"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_12"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/dimen_text_size_14" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_package_name_layout_pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_8"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:layout_marginRight="@dimen/dimen_size_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_app_download_link_layout_pm">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_package_name_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="包名"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_12"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/dimen_text_size_14" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_app_versionCode_layout_pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_8"
                android:layout_marginTop="@dimen/dimen_size_12"
                android:layout_marginRight="@dimen/dimen_size_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_package_name_layout_pm">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_app_versionCode_pm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="versionCode"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_12"
                    android:textColor="@color/cl_333333"
                    android:textSize="@dimen/dimen_text_size_14" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_size_5"
        android:text="更多配置"
        android:textColor="@color/cl_0066cc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsv_content_layout" />

</android.support.constraint.ConstraintLayout>