<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_ffffff">

    <TextView
        android:id="@+id/tv_app_name_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_12"
        android:layout_marginTop="@dimen/dimen_size_5"
        android:layout_marginRight="@dimen/dimen_size_12"
        android:text="com.tencent.mm"
        android:textColor="@color/cl_333333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_12"
        android:layout_marginTop="@dimen/dimen_size_5"
        android:layout_marginRight="@dimen/dimen_size_12"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="这里是apk说明这里是apk说明这里是apk说明这里是apk说明这里是apk说明这里是apk说明这里是apk说明这
里是apk说明这里是apk说明这里是apk说明这里是apk说明这里是apk说明这里是apk说明这里是apk说明......"
        android:textColor="@color/cl_666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name_pm" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fab_fab_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_12"
        android:layout_marginTop="@dimen/dimen_size_5"
        android:layout_marginRight="@dimen/dimen_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_pm" />
</android.support.constraint.ConstraintLayout>